{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "Server": "localhost",
    "Name": "guildly_db",
    "Username": "postgres",
    "Password": "postgres",
    "Port": "5005"
  },

  "OpenApi":{
    "EnableScalar": true
  },

  "Jwt": {
    "SecretKey": "secret-key-for-json-web-token-32",
    "Issuer": "http://localhost:5199",
    "Audience": "guildly-api",
    "AccessTokenLifetimeInMinutes": 60
  },

  "RefreshToken": {
    "SecretKey": "secret-key-for-refresh-token-32c",
    "RefreshTokenLifeTime": 1,
    "RememberMeRefreshTokenLifeTime": 7,
    "Length": 32
  },

  "VerificationCode": {
    "SecretKey": "secret-key-for-verification-code"
  },

  "VerificationSession": {
    "AllowedAttempts": "5",
    "ExpirationTimeInMinutes": "20"
  }
}
